# Required metadata
sonar.projectKey=akraino-edge-stack_iec
sonar.projectName=iec
sonar.organization=akraino-edge-stack

#Source
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Language
sonar.language=go

# Encoding
sonar.build.sourceEncoding=UTF-8

# Inclusions
sonar.inclusions=**/**.go

# Test Execution
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
