Section "ServerFlags"
             Option "DontVTSwitch" "on"
             Option "AutoAddDevices" "off"
             Option "AutoEnableDevices" "off"
             Option "AutoAddGPU" "off"
             Option "AutoBindGPU" "off"
EndSection
Section "Device"
             Identifier "AMD"
             Driver "amdgpu"
             BusID "pci:01:00:00"
EndSection
Section "Monitor"
             Identifier "monitor0"
             Modeline "1280x720"   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
             Option "enable" "true"
EndSection
Section "Screen"
             Identifier "screen0"
             Device "AMD"
             Monitor "monitor0"
             DefaultDepth 24
             SubSection "Display"
                          Depth 24
                          Modes "1280x720"
             EndSubSection
EndSection
